{
    "cmake.useCMakePresets": "always",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "thread": "cpp"
    }
}
